<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Sign in</title>
   
</head>
<body text="#FFFFFF ">

    <div class="container ">
        <form class="form " id="login ">
              <form name="form " (ngSubmit)="f.form.valid && login() " #f="ngForm " novalidate>
                <h1 class="form__title ">Đăng nhập</h1>
                <div [ngClass]="{ 'has-error' : f.submitted && !username.valid } ">
                  <input type="text " class="form__input " name="username " [(ngModel)]="model.username " #username="ngModel " required autofocus placeholder="Username or email " />
                </div>
                <br>
                <div [ngClass]="{ 'has-error' : f.submitted && !password.valid } ">
                  <input type="password " class="form__input " name="password " [(ngModel)]="model.password " #password="ngModel " required autofocus placeholder="Password " />
                </div>
                <br>
                <div>
                    <p class="form__text ">
                        <a  class="form__button " href="main.html " type="submit ">&emsp;<b>Sign in</b></a>
                    </p>
 
                  <p class="form__text ">
                      
                    <a class="form__link " href="quenmatkhau.html ">Forgot password?</a>
                  </p>
                  <p class="form__text ">
                    <a class="form__link " href="signup.html " id="linkCreateAccount "> Don't have an account? Create account. </a>
                    </p>

                </div>
                  <br/> 
              </form>
          </div>
        </form>
    </div>
</body>

  <style>
  body {
    --color-primary: #009579;
    --color-primary-dark: #026654;
    --color-secondary: #252c6a;
    --color-error: red;
    --color-success: green;
    --border-radius; 4px;

    margin: 10;
    height: 100vh;
    display: flex;
    align-items:center;
    justify-content: center;
    font-size: 18px;
    /* background: url(./images/6b1.jpg); */
    background-color: rgb(78, 3, 85);
    background-size:cover;

}    

.container {
    with: 400px;
    max-width: 400px;
    margin: 1rem;
    padding: 4rem 3rem;
    box-shadow: 0 0 40px rgba(0,0,0,0.2);
    boder_radius: var(--border-radius);
    background: rgb(26, 1, 37);
    font-color:white;
    padding-left: 5!important;
    border-radius: 20px;
    display: flex;
    align-items: center;
    margin-left: 5%;
}

.container,
.form__input,
.form__button {
    font: 500 1rem 'Quicksand', sand-serif;
}

.form--hidden {
    display: none;
}

.form > *:first-child {
    margin-top: 0;
}

.form > *:last-child {
    margin-bottom: 0;
}

.form__title {
    margin-bottom: 2rem;
    text-align: center;
}

.form__message {
    text-align: center;
    margin-bottom: 1rem;
}

.form__message--success {
    color: var(--color-success);
}

.form__message--error {
    color: var(--color-error);
}

.form__input-group {
    margin-bottom: 3rem;
}

.form__input {
    display: block;
    width: 350px;
    padding: 0.75rem;
    margin-left: 0.75rem;
    box-sizing: border-box;
    border-radius: var(--border-radius);
    border: 1px solid #dddddd;
    outline: none;
    baclground: #eeeeee;
    transition: background 0.2s, border-color 0.2s;
}

.form__input:focus {
    border-color: var(--color-primary) ;
    background: #ffffff;
}

.form__input--error {
    color:var(--color-error);
    border-color: var(--color-error);
}

.form__button {
    width: 100;
    padding:  1.1rem 7rem;
    font-weight: bold;
    font-size: 1.5rem;
    color: #ffffff;
    border: none;
    border-radius: 0;
    outline: none;
    cursor: pointer;
    background: var(--color-primary);
    text-decoration: none;
    text-align: center;
    padding-left: 5!important;
    border-radius: 20px;
    display: flex;
    align-items: center;
    margin-left: 1rem;
    margin: center;
}

.form__button:hover {
    background: var(--color-primary-dark);
}

.form__button:active {
    transform: scale(0.98);
}

.form__text {
    text-align: center;
}

.form__link {
    color: #8f07e9;
    text-decoration: none;
    cursor: pointer;
    margin-left: 1rem;
}

.form__link:hover {
    text-decoration: underline;
}
  </style>