<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Sign Up</title>
    <link rel="shortcut icon" href=/assets/favicon.ico ">
    
    <!-- <link rel="stylesheet " href="./main.css "> -->
    
</head>
<body text="white ">
    <div class="container ">
        <form class="form " id="login ">
            <h1 class="form__title " >Sign Up</h1>
            <div class="form__message form__message--error "></div>
            <div class="form__input-group ">
                <input type="text " class="form__input " autofocus placeholder="Username ">
                <div class="form__input-error-message "></div>
            </div>
            <div class="form__input-group ">
                <input type="text " class="form__input " autofocus placeholder="Email Address ">
                <div class="form__input-error-message "></div>
            </div>
            <div class="form__input-group ">
                <input type=" password " class="form__input " autofocus placeholder="Password ">
                <div class="form__input-error-message "></div>
            </div>
            <div class="form__input-group ">
                <input type=" password " class="form__input " autofocus placeholder="Confirm password ">
                <div class="form__input-error-message "></div>
            </div>
            <fieldset>
                <legend>Ngày sinh</legend>
                <label for="ngay ">Ngày</label>
                <select name=" " id="ngay "> 
                    <option value="n1 "> 1 </option>
                    <option value="n2 "> 2 </option>
                    <option value="n3 "> 3 </option>
                    <option value="n4 "> 4 </option>
                    <option value="n5 "> 5 </option>
                    <option value="n6 "> 6 </option>
                    <option value="n7 "> 7 </option>
                    <option value="n8 "> 8 </option>
                    <option value="n9 "> 9 </option>
                    <option value="n10 "> 10 </option>
                    <option value="n11 "> 11 </option>
                    <option value="n12 "> 12 </option>
                    <option value="n13 "> 13 </option>
                    <option value="n14 "> 14 </option>
                    <option value="n15 "> 15 </option>
                    <option value="n16 "> 16 </option>
                    <option value="n17 "> 17 </option>
                    <option value="n18 "> 18 </option>
                    <option value="n19 "> 19 </option>
                    <option value="n20 "> 20 </option>
                    <option value="n21 "> 21 </option>
                    <option value="n22 "> 22 </option>
                    <option value="n23 "> 23 </option>
                    <option value="n24 "> 24 </option>
                    <option value="n25 "> 25 </option>
                    <option value="n26 "> 26 </option>
                    <option value="n27 "> 27 </option>
                    <option value="n28 "> 28 </option>
                    <option value="n29 "> 29 </option>
                    <option value="n30 "> 30 </option>
                    <option value="n31 "> 31 </option>
                </select>


                <label for="thang ">Tháng</label>
                <select name=" " id="thang ">
                    <option value="t1 "> 1 </option>
                    <option value="t2 "> 2 </option>
                    <option value="t3 "> 3 </option>
                    <option value="t4 "> 4 </option>
                    <option value="t5 "> 5 </option>
                    <option value="t6 "> 6 </option>
                    <option value="t7 "> 7 </option>
                    <option value="t8 "> 8 </option>
                    <option value="t9 "> 9 </option>
                    <option value="t10 "> 10 </option>
                    <option value="t11 "> 11 </option>
                    <option value="t12 "> 12 </option>
                </select>

                <label for="nam "> Năm </label>
                <select name=" " id="nam ">
                    <option value="n98 "> 1990 </option>
                    <option value="n99 "> 1991 </option>
                    <option value="n00 "> 1992 </option>
                    <option value="n01 "> 1993 </option>
                    <option value="n02 "> 1994 </option>
                    <option value="n03 "> 1995 </option>
                    <option value="n04 "> 1996 </option>
                    <option value="n05 "> 1997 </option>
                    <option value="n98 "> 1998 </option>
                    <option value="n99 "> 1999 </option>
                    <option value="n00 "> 2000 </option>
                    <option value="n01 "> 2001 </option>
                    <option value="n02 "> 2002 </option>
                    <option value="n03 "> 2003 </option>
                    <option value="n04 "> 2004 </option>
                    <option value="n05 "> 2005 </option>
                    <option value="n06 "> 2006 </option>
                    <option value="n07 "> 2007 </option>
                    <option value="n08 "> 2008 </option>
                    <option value="n09 "> 2009 </option>
                </select>
        </fieldset> 
        <fieldset>
        <legend>Giới tính:</legend>
        <input type="checkbox ">
        <label>Nam</label>
        <input type="checkbox ">
        <label>Nữ</label>
        <input type="checkbox ">
        <label>Khác</label>
        </fieldset> 
        <br>
            <a href="main.html " class="form__button " type="submit ">Sign up</a>
            <p class="form__text ">
                <a class="form__link " href="login.html " id="linkLogin ">Already have an account? Sign in </a>
            </p>
        </form>
    </div>
    
</body>
<style>
    body {
    --color-primary: #009579;
    --color-primary-dark: #026654;
    --color-secondary: #252c6a;
    --color-error: red;
    --color-success: green;
    --border-radius; 4px;

    margin: 10;
    height: 100vh;
    display: flex;
    align-items:center;
    justify-content: center;
    font-size: 18px;
    background: rgb(78, 3, 85);
    background-size:cover;

}

.container {
    with: 400px;
    max-width: 400px;
    margin: 1rem;
    padding: 2rem;
    box-shadow: 0 0 40px rgba(0,0,0,0.2);
    boder_radius: var(--border-radius);
    background: black;

    padding-left: 5!important;
    border-radius: 20px;
    display: flex;
    align-items: center;
    margin-left: 1%;
}

.container,
.form__input,
.form__button {
    font: 500 1rem 'Quicksand', sand-serif;
}

.form--hidden {
    display: none;
}

.form > *:first-child {
    margin-top: 0;
}

.form > *:last-child {
    margin-bottom: 0;
}

.form__title {
    margin-bottom: 2rem;
    text-align: center;
}

.form__message {
    text-align: center;
    margin-bottom: 1rem;
}

.form__message--success {
    color: var(--color-success);
}

.form__message--error {
    color: var(--color-error);
}

.form__input-group {
    margin-bottom: 1rem;
}

.form__input {
    display: block;
    width: 100%;
    padding: 0.75rem;
    box-sizing: border-box;
    border-radius: var(--border-radius);
    border: 1px solid #dddddd;
    outline: none;
    baclground: #eeeeee;
    transition: background 0.2s, border-color 0.2s;
}

.form__input:focus {
    border-color: var(--color-primary) ;
    background: #ffffff;
}

.form__input--error {
    color:var(--color-error);
    border-color: var(--color-error);
}

.form__button {
    width: 100;
    padding:  1rem 7rem;
    font-weight: bold;
    font-size: 1.1rem;
    color: #ffffff;
    border-radius: 0;
    outline: none;
    cursor: pointer;
    background: var(--color-primary);
    text-decoration: none;
    padding-left: 5!important;
    border-radius: 20px;
    display: flex;
    align-items: center;
    margin-left: 0;
}

.form__button:hover {
    background: var(--color-primary-dark);
}

.form__button:active {
    transform: scale(0.98);
}

.form__text {
    text-align: center;
}

.form__link {
    color: #8f07e9;
    text-decoration: none;
    cursor: pointer;
}

.form__link:hover {
    text-decoration: underline;
}
</style>